location /bitbucket {
   
   
   proxy_set_header        Host $host;
   #proxy_set_header        X-Forwarded-Proto http;
   proxy_set_header        X-Forwarded-Host $host;
   proxy_set_header        X-Forwarded-Server $host;
   proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header        X-Real-IP $remote_addr;
   
   proxy_pass  http://bitbucket:7990/bitbucket;
   #proxy_redirect          off;
}
